### Android Tool: Source of this archive.
#Tue Sep 25 18:55:20 CST 2012
Extra.VendorDisplay=Android
Extra.OldPaths=compatibility
Extra.Path=support
Archive.Arch=ANY
Extra.NameDisplay=Android Support Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=10
Extra.VendorId=android
