<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
    <Button
       android:id="@+id/startMusic" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="开启音乐播放服务"
       android:minWidth="180dp"/>
    <Button
       android:id="@+id/stopMusic" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="停止音乐播放服务"
        android:minWidth="180dp"/>
   <Button
      android:id="@+id/bindMusic" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="绑定音乐播放服务"
       android:minWidth="180dp"/>

   <Button
       android:id="@+id/unbindMusic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:minWidth="180dp"
       android:text="解除绑定音乐播放服务" />
   <Button
       android:id="@+id/rebindMusic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:minWidth="180dp"
       android:text="重新绑定音乐播放服务" />

</LinearLayout>