<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="480dip"
    android:layout_height="800dip"
    android:id="@+id/layout1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面我是第一个button对应页面" />
</LinearLayout>
