<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    > 
    <org.wangliang.app.learn.switcher.SlideMenuSwitcher
        android:id="@+id/slide_view" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
    /> 
     
    <Button 
        android:id="@+id/button_prev" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_alignParentLeft="true" 
        android:text="&lt;--" 
    /> 
    <Button 
        android:id="@+id/button_next" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_alignParentRight="true" 
        android:text="--&gt;" 
    /> 
</RelativeLayout> 