<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:id="@+id/txt_box"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="START" android:layout_gravity="center"/>

</LinearLayout>