<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--
	  The PullToRefresh-ListView replaces a standard ListView widget,
	  and has all the features android.widget.ListView has.
	-->
    <eu.erikw.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white" />

</LinearLayout>